<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-type" content"text/html; charset=utf-8" />
		<title>Kyler Tolleson</title>
		<style>
		#header img{
	height: 300px;
	width: 223px;
	border: 2px solid;
	border-radius: 20px;
}
#header {
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: 10px;
}
#banner {
	position: absolute;
	width: 98%;
	margin: 0 auto;
	height: 250px;
	top: 35px;
	left: 20px;
	z-index: -1;
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	border: 2px solid;
	border-radius: 10px;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
#name {
	font-size: 64px;
	position: absolute;
	top: 40px;
	left: 25px;
	color: white;

	font-family: "Titillium";
	margin: 0 auto;
}
#title {
	font-size: 36px;
}
#contact {
	float: right;
	position: relative;
	top: 10px;
	right: 15px;
	font-size: 25px;
	color: white;
	font-family: "Titillium";
	text-align: right;
}
@font-face {
	font-family: Titillium;
	src: url(resources/TitilliumWeb-Regular.ttf);
}
body {
	min-height: 1500px;
	width: 99%;
	background-color: #474747;
	position: absolute;
	margin: 0;
	padding: 0;
	z-index: -2;
	border-radius: 10px;

}
#content {
	width: 80%;
	min-height: 1200px;
	position: relative;
	top: 20px;
	background: #a90329; /* Old browsers */
	background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	margin: 0 auto;
	margin-bottom: 10px;
	padding-left: 45px;
	padding-right: 45px;
	border: 2px solid black;
	border-radius: 10px;
	color: white;
	font-size: 20px;
	font-family: "Titillium";
}
lh {
	font-size: 130%;
}
p{
	max-width: 500px;
}

		</style>
	</head>
	
	<body>
		<div id="header"><img src="resources/Kyler.jpg">
			<div id="banner">
				<div id="name">Kyler Tolleson<br><div id="title">Software Developer</div></div>
				<div id="contact"><u><b>Contact Info</b></u><br>190 N 2270 E Circle<br>St. George, UT 84790<br>Cell: 435-705-8311<br>Home: 435-652-3666<br>kylertoll@yahoo.com</div>
			</div>
		</div>

		<div id="content">
			<p id="education">
				<h1><b><u>Education</u></b></h1>
				<ul>
					<li><b>Pine View Middle School</b><br>St. George, UT. 2007-2009<br>4.00 GPA</li>
					<li><b>Pine View High School</b><br>St. George, UT. 2009-2014<br>3.94 GPA</li>
					<li><b>University of Utah</b><br>Salt Lake, UT. 2014-2018<br>Future</li>
				</ul>
			</p>
			<p id="experience">
				<h1><b><u>Work Experience</u></b></h1>
				<ul>
					<li><b>Washington City Community Center</b><br>Lifeguard: June, 2012 - Current<br>Certified in CPR</li>
				</ul>
			</p>
			<p id="other">
				<h1><b><u>Other Activities</u></b></h1>
				<ul>
					<li><b>Future Business Leaders of America</b><br>Member: August, 2012 - Current</li>
					<li><b>Leadership Academy</b><br>Member: August, 2012 - May, 2013 Chosen as one of five in my high school and one of twenty five in my school district, based on academics, to participate in Leadership Academy for one year. Completing various educational seminars and service projects.</li>
				</ul>
			</p>
			<p id="honor/awards">
				<h1><b><u>Honors, Awards, and Achievements</u></b></h1>
				<ul>
					<lh id="citizenship"><b><u>Citizenship</u></b></lh>
					<li>No unexcused absences or tardies (2009-2013)</li>
					<li>Employed at Washington City Community Center as a part-time lifeguard June (2012-present)</li>
					<li>Bi-annual employee of The Spectrum’s What Women Want Expo (2008-2011)</li>
					<li>Achieved rank of Life Scout in the Boy Scouts of America program (2011)</li>
					<li>Volunteered at Iron Man competition (2010-2013)</li>
					<li>Volunteered to manage staffing a local haunted cave charity event (2012)</li>
					<li>Volunteered to help create/setup props for haunted cave charity event (2012)</li>
					<li>Various service projects via the Boy Scouts of America</li>
					<li>Multiple Yard Clean-ups via Boy Scouts of America</li>
					<li>Annual food drives via Boy Scouts of America</li>
					<li>Assisted with an Eagle Scout project by building benches for Dove Center (2010)</li>
					<li>Certified in CPR through Red Cross</li>
					<li>Certified Scuba Diver</li>
					<li>Participated in three seasons of competitive swim team</li>
					<li>Freshman Football Team Member (2010)</li>
					<li>Two years of LDS Seminary</li>
					<br>

					<lh id="scholarship"><b><u>Scholarship</u></b></lh>
					<li>High Honors roll 9th, 10th, and 11th  grades</li>
					<li>3.94 Cumulative High School GPA</li>
					<li>Passed Advanced Placement Computer Sciences test (2012)</li>
					<li>Class Rank: 17 of 289 (top 6%)</li>
					<li>Enrolled in mostly honors classes</li>
					<li>Enrolled in AP Government, AP US History, AP Computer Programming, AP Chemistry, AP Psychology, and AP Calculus</li>
					<li>ACT score of 31, April 2012</li>
					<li>Sterling Scholar, Computer Technology (2013)</li>
					<li>Completed four years of Foreign Language (Spanish)</li>
					<li>Able to play and read music (both guitar and piano)</li>
					<li>94th Percentile on ASVAB exam (Feb. 11, 2013)</li>
					<li>94th Percentile on PSAT exam (2012)</li>
					<li>Nothing but scores of 4 on UPASS Criterion-Referenced Tests</li>
					<li>12.9 star reading level on STAR Reading exam since 8th grade</li>
					<li>26 out of 30 on Directed Writing Assessment (2010)</li>
					<br>

					<lh id="leadership"><b><u>Leadership</u></b></lh>
					<li>High Honors roll 9th, 10th, and 11th  grades</li>
					<li>3.94 Cumulative High School GPA</li>
					<li>Passed Advanced Placement Computer Sciences test (2012)</li>
					<li>Class Rank: 17 of 289 (top 6%)</li>
					<li>Enrolled in mostly honors classes</li>
					<li>Enrolled in AP Government, AP US History, AP Computer Programming, AP Chemistry, AP Psychology, and AP Calculus</li>
					<li>ACT score of 31, April 2012</li>
					<li>Sterling Scholar, Computer Technology (2013)</li>
					<li>Completed four years of Foreign Language (Spanish)</li>
					<li>Able to play and read music (both guitar and piano)</li>
					<li>94th Percentile on ASVAB exam (Feb. 11, 2013)</li>
					<li>94th Percentile on PSAT exam (2012)</li>
					<li>Nothing but scores of 4 on UPASS Criterion-Referenced Tests</li>
					<li>12.9 star reading level on STAR Reading exam since 8th grade</li>
					<li>26 out of 30 on Directed Writing Assessment (2010)</li>
					<br>

					<lh id="awards"><b><u>Awards</u></b></lh>
					<li>High Honors roll 9th, 10th, and 11th  grades</li>
					<li>3.94 Cumulative High School GPA</li>
					<li>Passed Advanced Placement Computer Sciences test (2012)</li>
					<li>Class Rank: 17 of 289 (top 6%)</li>
					<li>Enrolled in mostly honors classes</li>
					<li>Enrolled in AP Government, AP US History, AP Computer Programming, AP Chemistry, AP Psychology, and AP Calculus</li>
					<li>ACT score of 31, April 2012</li>
					<li>Sterling Scholar, Computer Technology (2013)</li>
					<li>Completed four years of Foreign Language (Spanish)</li>
					<li>Able to play and read music (both guitar and piano)</li>
					<li>94th Percentile on ASVAB exam (Feb. 11, 2013)</li>
					<li>94th Percentile on PSAT exam (2012)</li>
					<li>Nothing but scores of 4 on UPASS Criterion-Referenced Tests</li>
					<li>12.9 star reading level on STAR Reading exam since 8th grade</li>
					<li>26 out of 30 on Directed Writing Assessment (2010)</li>
					<br>
					
				</ul>
			</p>
			<p id="hobbies">
				<h1><b><u>Hobbies</u></b></h1>
				<ul>
					<li>Snowboarding</li>
					<li>Scuba Diving</li>
					<li>Web Development</li>
					<li>Guitar</li>
					<li>Piano</li>
				</ul>
			</p>
		</div>

	</body>

</html>